# GOOGLE_API_KEY = "AIzaSyCAjdzK8HHZEGysMadbED51_XnF_zuuw3Q"
# GOOGLE_API_KEY=AIzaSyCAjdzK8HHZEGysMadbED51_XnF_zuuw3Q

# GOOGLE_API_KEY=AIzaSyBx8XLi2u1u31vjMK90Mr-7GB3weBxZUKw

OPENROUTER_API_KEY=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

