# GOOGLE_API_KEY = "AIzaSyCAjdzK8HHZEGysMadbED51_XnF_zuuw3Q"
# GOOGLE_API_KEY=AIzaSyCAjdzK8HHZEGysMadbED51_XnF_zuuw3Q

# GOOGLE_API_KEY=AIzaSyBx8XLi2u1u31vjMK90Mr-7GB3weBxZUKw

OPENROUTER_API_KEY=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

